image: tcitworld/mobilizon-documentation-ci

pages:
  stage: deploy
  script:
    - mkdir public
    - mkdocs build
    - cd docs/fr && mkdocs build && cd ../../
    - mv site/* public/
  only:
    - main
  artifacts:
    expire_in: 1 hour
    paths:
      - public
